# TestWeb

./: build.gradle
src/main/java/com/hpugs/testweb/: TestWebApplication.java  UserController.java  WebStatus.java
src/main/java/com/hpugs/testweb/aop/: MyAopController.java  MyAspect.java
src/main/java/com/hpugs/testweb/controller/: MyControllerAdvice.java
src/main/java/com/hpugs/testweb/dto/: UserDTO.java
src/main/java/com/hpugs/testweb/excel/: ExcelService.java
src/main/java/com/hpugs/testweb/excel/enums/: FileEnum.java  FileHandleTaskStatusEnum.java
src/main/java/com/hpugs/testweb/excel/handle/: AbstractFileHandler.java  FileHandleResultVO.java  FileHandlerFactory.java  IFileHandler.java
src/main/java/com/hpugs/testweb/excel/model/: BaseExcel.java  UserExcelVO.java
src/main/java/com/hpugs/testweb/filter/: UserFilter.java  UserLoginFilter.java
src/main/java/com/hpugs/testweb/filter/more/: AbstractFilter.java  UserFilter1.java  UserFilter2.java  UserFilterConfig.java
src/main/java/com/hpugs/testweb/interceptor/: MyInterceptor.java  WebMvcInterceptorConfig.java
src/main/java/com/hpugs/testweb/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/hpugs/testweb/mongo/: MongoService.java
src/main/java/com/hpugs/testweb/mongo/config/: MongoConfig.java
src/main/java/com/hpugs/testweb/mq/: MsgConsumer.java  MsgProducer.java
src/main/java/com/hpugs/testweb/proxy/: ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/hpugs/testweb/utils/: FileUtil.java  PrintUtil.java
src/main/resources/: application.properties
src/test/java/com/hpugs/testweb/: TestWebApplicationTests.java
(+9 files in other folders)
